[DEFAULT]

# 课程表（.xls或.xlsx）文件路径，可以是相对路径或绝对路径（路径前后不要加引号！）
CourseTablePath = 课程表.xlsx

# 字体
Font = 微软雅黑

# 字体大小（可填：正整数）
FontSize = 20

# 字体粗细（可选值：light, normal, bold）
FontWeight = bold

# 行间距（可填：大于等于0的整数）
LineSpacing = 10

# 字体颜色（RGB格式）
FontColor = 108, 215, 244

# 当前课程字体颜色（RGB格式）
CurrentCourseColor = 255, 124, 59

# 是否隐藏标题栏（布尔值：True / False）（建议值：True）
HideTitleBar = True

# 窗口位置（仅当隐藏标题栏时生效）：距离右边或顶部屏幕边缘的距离，是Windows默认标题栏高度的几倍（可填：大于等于0的整数或小数）
WindowPosition = 0.5

# 边距（课表内容到窗口边缘的距离）（可填：自然数）
Margin = 20

# 检测课表是否需要更新的时间间隔，单位为毫秒（ms）(可填：自然数)
RefreshInterval = 1000

# 是否窗口置顶（布尔值：True / False）
AlwaysOnTop = False

[AcrylicEffect]

# 是否开启窗口亚克力透明效果（布尔值：True / False）
Enabled = True


# 亚克力渲染方式配置（可选：blurWindow 和 pywinstyles）（推荐：blurWindow）

# blurWindow:
# 优点：
# 1. 文字颜色可轻松辨别：与pywinstyles相比，blurWindow渲染模式下，文字不会被亚克力效果覆盖，确保在任何背景色下文字颜色都保持清晰可辨，不受背景影响。
# 2. 可调节透明度和颜色分量：blurWindow允许用户自定义亚克力效果的透明度和颜色，提供了更高的灵活性和个性化选项。
# 缺点：
# 1. 可能出现窗口背景闪红：在一些系统级刷新下（例如资源管理器重启），或者是程序首次启动时（仅当不隐藏标题栏），窗口背景可能会短暂出现红色闪烁现象，此问题暂时未找到解决方案。但请放心，此现象通常情况下并不明显。

# pywinstyles:
# 优点：
# 1. 无闪红现象：使用pywinstyles作为渲染方式时，不会遇到像blurWindow那样的背景红色闪烁问题。

# 缺点：
# 1. 文字颜色可能难以辨识：pywinstyles会使窗口中的文字亚克力化，如果背景是浅色，由于亚克力效果，文字颜色可能变得难以分辨，看上去接近白色。
# 2. 不支持调节透明度和颜色分量：与blurWindow不同，pywinstyles不提供调节亚克力效果的透明度和颜色分量的选项，限制了个性化和适应不同场景的能力。

RenderMode = blurWindow


# 亚克力透明度（范围为0-255的整数，闭区间；数值越低越不透明）（该选项仅当渲染方式选择“blurWindow”时支持）
Opacity = 128

# 亚克力颜色分量（RGB格式）（如果您不清楚此项的作用，请不要修改！）（该选项仅当渲染方式选择“blurWindow”时支持）
AcrylicColorComponents = 0, 0, 0