[DEFAULT]

# 课程表（.xlsx）文件路径，可以是相对路径或绝对路径（路径前后不要加引号！）
CourseTablePath = 课程表.xlsx
# 字体
Font = 微软雅黑
# 字体大小
FontSize = 20
# 字体颜色（RGB格式）
FontColor = 108, 215, 244
# 当前课程字体颜色（RGB格式）
CurrentCourseColor = 255, 124, 59
# 是否隐藏标题栏
HideTitleBar = True