[DEFAULT]

# 课程表（.xls或.xlsx）文件路径，可以是相对路径或绝对路径（路径前后不要加引号！）
CourseTablePath = 课程表.xlsx

# 字体
Font = 微软雅黑

# 字体大小
FontSize = 20

# 字体粗细（可选值：light, normal, bold）
FontWeight = bold

# 行间距（可填：大于等于0的整数）
LineSpacing = 10

# 字体颜色（RGB格式）
FontColor = 108, 215, 244

# 当前课程字体颜色（RGB格式）
CurrentCourseColor = 255, 124, 59

# 是否隐藏标题栏（布尔值：True / False）
HideTitleBar = True

# 窗口位置（仅当隐藏标题栏时生效）：距离右边或顶部屏幕边缘的距离，是Windows默认标题栏高度的几倍（可填：大于等于0的整数或小数）
WindowPosition = 0.5

# 是否开启窗口亚克力透明效果（布尔值：True / False）
EnableAeroEffect = True

# 检测课表是否需要更新的时间间隔，单位为毫秒（ms）
RefreshInterval = 1000

# 是否窗口置顶（布尔值：True / False）
AlwaysOnTop = False